# OwnProjects

./: .gitignore  README.md
Azure Active Directory/Calendar/: index.html  style.css  style.css.map  style.scss
Azure Active Directory/Calendar/js/: auth.js  config.js  graph.js  ui.js
Azure Active Directory/Daemon java/msal-client-credential-secret/: pom.xml
Azure Active Directory/Daemon java/msal-client-credential-secret/src/main/java/: ClientCredentialGrant.java
Azure Active Directory/Daemon java/msal-client-credential-secret/src/main/resources/: application.properties
Azure Active Directory/Single user auth java/: pom.xml
Azure Active Directory/Single user auth java/src/main/java/calendar/: App.java  Authentication.java  Graph.java  SimpleAuthProvider.java
Java/ITEJA_Yarosh_v2/: pom.xml
Web/JavaScript/AIMGame/: app.js  index.html  styles.scss
Web/JavaScript/CardAutoSlider/: index.html  styles.scss
Web/JavaScript/CardAutoSlider/js/: btnWaveEffect.js  cards.js
Web/JavaScript/CardAutoSlider/styles/: button_wave_effect.scss  cards.scss  variables.scss
Web/JavaScript/VerticalSlider/: app.js  index.html  style.scss
Web/React/game-pages/: .gitignore  README.md  package-lock.json  package.json
Web/React/game-pages/src/: App.js  index.css  index.js  index.scss  routes.js
Web/React/game-pages/src/components/contact_form/: ContactForm.jsx
Web/React/game-pages/src/components/content/: About.jsx  ButtonReadMore.jsx  Content.jsx  VideoBackground.jsx
Web/React/game-pages/src/components/footer/: Footer.jsx  footer.css  footer.scss
Web/React/game-pages/src/components/home/: HomePage.jsx  home_page_content.css  home_page_content.scss
Web/React/game-pages/src/components/image_container/: ImageBox.jsx  ImageContainer.jsx  ImageContent.jsx  image.css  image.css.map  image.js  image.scss  other.scss
Web/React/game-pages/src/components/main/: MainPage.jsx
Web/React/game-pages/src/components/navbar/: NavBarItem.jsx  NavbarHeader.jsx  NavbarItem.jsx  NavbarMenuIcon.jsx  NavigationBar.jsx  NavigationResponsiveBar.jsx  ResponsiveNavbar.jsx  icon.scss  navbar.css  navbar.scss  navbar680px.scss
Web/React/game-pages/src/styles/: _variables.scss  mixins.scss
Web/React/react-ts-formik-yup/: package-lock.json
Web/React/react-ts-formik-yup/src/components/contact_form/: ContactForm.tsx
Web/React/react-ts-todo-formik-yup/: package-lock.json  package.json
Web/React/react-ts-todo-formik-yup/public/: index.html
Web/React/react-ts-todo-formik-yup/src/: App.tsx  index.tsx  interfaces.ts
Web/React/react-ts-todo-formik-yup/src/components/: About.tsx  HomePage.tsx  Navbar.tsx
Web/Vue/games_pages/: README.md  package-lock.json  package.json
Web/Vue/games_pages/src/: App.vue
Web/Vue/games_pages/src/components/: ImgBoxContainer.vue
(+41 files in other folders)
