AUTHORITY=https://login.microsoftonline.com/3c335576-b21f-4aeb-8e06-2b6d566e7151/
CLIENT_ID=562472e2-0940-47ec-8037-426506d8cc0b
SECRET=T4HP.8-VIK5eAV.qndn5_5_61hReS-EUaz

SCOPE=https://graph.microsoft.com/.default
# The scope to request for a client credential flow is the name of the resource followed by /.default. This notation
# tells Azure Active Directory (Azure AD) to use the application-level permissions declared statically during application
# registration. Also, these API permissions must be granted by a tenant administrator.